plugins {
    id 'org.springframework.boot' version '2.5.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.trkpo'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation("io.springfox:springfox-boot-starter:3.0.0")
    implementation 'io.springfox:springfox-spring-webflux:3.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'org.postgresql:postgresql'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    implementation("io.micrometer:micrometer-core:1.7.0")
    implementation("io.micrometer:micrometer-registry-prometheus:latest.release")
    //implementation("io.springfox:springfox-swagger2:3.0.0")
   implementation("io.springfox:springfox-swagger-ui:3.0.0")
//    implementation("io.springfox:springfox-spring-web:2.7.0")
    implementation("io.springfox:springfox-boot-starter:3.0.0")
}
