server.port=8080
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://192.168.1.74:15432/course
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

logging.level.org.springframework = debug
server.servlet.context-path=/

security.jwt.key=36GJVU6D8WItBGWV97cjH2C3VQIpgSuu
